{
  "manifest_version": 2,
  "name": "Pinboard Search",
  "version": "0.1.7",
  "description": "Search Pinboard in Omnibox",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "background": {
    "scripts": [
      "lib/utils.js",
      "lib/pinboard.js",
      "lib/omnibox.js",
      "lib/analytics.js"
    ],
    "persistent": false
  },
  "options_page": "options.html",
  "omnibox": {
    "keyword": "p"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "unlimitedStorage",
    "https://api.pinboard.in/v1/posts/update",
    "https://api.pinboard.in/v1/posts/all"
  ]
}
